{
  "manifest_version": 2,
  "name": "Kipin",
  "author": "Renato Macêdo",
  "version": "0.1",
  "description": "A extension to save your pages",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/extension"],
      "js": ["content/extension_content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/actions.js"]
    }
  ]
}
