{
  "name": "kipin_extension",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=production --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^12.0.2",
    "size-plugin": "^2.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
